user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream backend {
        server service1:3333;
        server service2:4444;
    }
    server {
        location / {
            proxy_pass http://backend;
        }
    }
}